apiVersion: v1
kind: Service
metadata:
  name: floatchat-db
  namespace: floatchat
spec:
  type: NodePort
  selector:
    app: floatchat-db
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30432
